# AdhdFeedback

./: AdhdFeedback.sln
AdhdFeedback/: AdhdFeedback.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdhdFeedback/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AdhdFeedback/Services/: SessionExecutionService.cs
AdhdFeedback/util/: PixelUnitConverter.cs
Core/: Core.csproj
Core/Models/: Feedback.cs  IamSession.cs  PersonalAnalyticsFeedback.cs
Core/Repositories/: FeedbackRepository.cs  SqliteFeedbackRepository.cs
Core/Services/: CollectionService.cs  SessionExecutionService.cs
Setup/: Setup.vdproj
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  TrafficLight.xaml  TrafficLight.xaml.cs  UI.csproj
UI/Converters/: TrafficLightColorToBrushConverter.cs
UI/Models/: Feedback.cs  IamSession.cs
UI/Services/: MockSessionExecutionService.cs  SessionExecutionService.cs
UI/Util/: PixelUnitConverter.cs
UI/ViewModels/: TrafficLightViewModel.cs
UITests/: CoreTests.csproj  SessionServiceTests.cs
UITests/ModelsTests/: PersonalAnalyticsFeedbackTests.cs
