<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

	<PropertyGroup>
		<SelfContained>true</SelfContained>
		<PackageIcon>favicon.png</PackageIcon>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="favicon.png" />
    <None Remove="Media\Beep.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Beep.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

    <ItemGroup>
	    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="favicon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </Resource>
    </ItemGroup>


</Project>
